# sharpshell

./: README.md
SharpShell/: SharpShell.sln
SharpShell/Samples/NamespaceExtension/GitHubNamespaceExtension/: GitHubNamespaceExtension.csproj
SharpShell/Samples/PropertySheet/ResourcesPropertySheet.Tests/: ResourcesPropertySheet.Tests.csproj
SharpShell/SharpShell/: SharpShell.csproj
SharpShell/SharpShell.Tests/: SharpShell.Tests.csproj
SharpShell/SharpShell/ServerRegistration/: ServerRegistrationManager.cs
SharpShell/SharpShell/SharpNamespaceExtension/: SharpNamespaceExtension.cs
SharpShell/Tools/ServerManager/: ServerManager.csproj  ServerManagerForm.resx
SharpShell/Tools/ShellExtensionManager/: ShellExtensionManager.csproj
SharpShellNativeBridge/SharpShellNativeBridge/: SharpShellNativeBridge.vcxproj
