<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>SharpShell.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="ServerDetails\ServerDetailsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ShellDebugger\ShellTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TestShell\ShellThumbnailHost.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TestShell\ShellPreviewHost.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SharpShell\SharpShell.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ContextMenu.png" />
    <Content Include="Resources\Debug.png" />
    <Content Include="Resources\Icon.png" />
    <Content Include="Resources\PropertySheet.png" />
    <Content Include="SharpShell.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Apex.WinForms">
      <HintPath>..\..\Dependencies\Apex\Apex.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
